Nowe notatki na szkolenie 
Log blędów "

$ git push origin feature_mirek_branch 
warning: ----------------- SECURITY WARNING ----------------
warning: | TLS certificate verification has been disabled! |
warning: ---------------------------------------------------
warning: HTTPS connections may not be secure. See https://aka.ms/gcmcore-tlsverify for more information.
fatal: Invalid credentials
"
!!!!!!!!!!!!!!!!!